{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch NewBankServer",
            "request": "launch",
            "mainClass": "newbank.server.NewBankServer",
            "projectName": "newbank_aed5b0a5"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ExampleClient",
            "request": "launch",
            "mainClass": "newbank.client.ExampleClient",
            "projectName": "newbank_474bbc19"
        },
        {
            "type": "java",
            "name": "Launch NewBankServer",
            "request": "launch",
            "mainClass": "newbank.server.NewBankServer",
            "projectName": "newbank_474bbc19"
        }
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": ["Launch NewBankServer", "Launch ExampleClient"]
        }
    ]
    
}